#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://18.189.50.49:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://172.31.47.197:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.1.1.124:5432/postgres?useSSL=false
spring.datasource.url=jdbc:postgresql://10.3.3.13:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://docker-postgres:5432/postgres?useSSL=false
server.port = 8080
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#test the sudden stop of database connection
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.tomcat.max-active= 500
spring.datasource.tomcat.max-wait= 30000
spring.datasource.hikari.leak-detection-threshold = 30000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE



#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true